is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ChessTournamentManager.Client
build_property.RootNamespace = ChessTournamentManager.Client
build_property.ProjectDir = C:\Users\matth\OneDrive\Desktop\Schach SL und SV\SchuelerligaManager\ChessTournamentManager.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matth\OneDrive\Desktop\Schach SL und SV\SchuelerligaManager\ChessTournamentManager.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Auswertung.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVzd2VydHVuZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/DatenDetektiv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0ZW5EZXRla3Rpdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/HallOfFame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFsbE9mRmFtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Spieler.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BpZWxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Turniere.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmllcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Vereine.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyZWluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kwmafx7s9r

[C:/Users/matth/OneDrive/Desktop/Schach SL und SV/SchuelerligaManager/ChessTournamentManager.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uvxxbs511b
